<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="mps.redundant.Monitor" project="AIP2" file="/AIP2/src/mps/redundant/Monitor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="204" x="3264" y="-98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="mps.core.fertigung.Stueckliste" project="AIP2" 
    file="/AIP2/src/mps/core/fertigung/Stueckliste.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="290" x="6215" y="609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="mps.core.auftragsUndAngebotsVerwaltung.AuftragService" project="AIP2" 
    file="/AIP2/src/mps/core/auftragsUndAngebotsVerwaltung/AuftragService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="188" x="3798" y="-98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="mps.core.auftragsUndAngebotsVerwaltung.IAuftraege" project="AIP2" 
    file="/AIP2/src/mps/core/auftragsUndAngebotsVerwaltung/IAuftraege.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="188" x="3798" y="609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="mps.core.fertigung.dao.StuecklistenPositionManager" project="AIP2" 
    file="/AIP2/src/mps/core/fertigung/dao/StuecklistenPositionManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="271" x="4577" y="-98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="mps.core.fertigung.IFertigung" project="AIP2" 
    file="/AIP2/src/mps/core/fertigung/IFertigung.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="195" x="6861" y="609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="mps.core.fertigung.dao.StuecklisteDAO" project="AIP2" 
    file="/AIP2/src/mps/core/fertigung/dao/StuecklisteDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="113" x="4960" y="609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="mps.core.fertigung.Arbeitsplan" project="AIP2" 
    file="/AIP2/src/mps/core/fertigung/Arbeitsplan.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="206" x="5969" y="609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="mps.core.auftragsUndAngebotsVerwaltung.Auftrag" project="AIP2" 
    file="/AIP2/src/mps/core/auftragsUndAngebotsVerwaltung/Auftrag.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="197" x="4036" y="609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="mps.core.fertigung.dao.FertigungsauftragManager" project="AIP2" 
    file="/AIP2/src/mps/core/fertigung/dao/FertigungsauftragManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="253" x="5113" y="-98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="mps.core.fertigung.dao.BauteilDAO" project="AIP2" 
    file="/AIP2/src/mps/core/fertigung/dao/BauteilDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="107" x="5822" y="609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="mps.core.fertigung.dao.StuecklisteManager" project="AIP2" 
    file="/AIP2/src/mps/core/fertigung/dao/StuecklisteManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="185" x="4888" y="-98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="mps.redundant.MonitorGUI" project="AIP2" 
    file="/AIP2/src/mps/redundant/MonitorGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="657" width="247" x="4280" y="-98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="mps.core.auftragsUndAngebotsVerwaltung.EAuftrag" project="AIP2" 
    file="/AIP2/src/mps/core/auftragsUndAngebotsVerwaltung/EAuftrag.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="197" x="4036" y="1018"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="mps.core.fertigung.Fertigungsauftrag" project="AIP2" 
    file="/AIP2/src/mps/core/fertigung/Fertigungsauftrag.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="136" x="6566" y="609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="mps.core.fertigung.dao.StuecklistenPositionDAOInterface" project="AIP2" 
    file="/AIP2/src/mps/core/fertigung/dao/StuecklistenPositionDAOInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="217" x="4728" y="1018"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="mps.redundant.Mps" project="AIP2" file="/AIP2/src/mps/redundant/Mps.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="250" x="3508" y="-98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="mps.core.auftragsUndAngebotsVerwaltung.AngebotRepository" project="AIP2" 
    file="/AIP2/src/mps/core/auftragsUndAngebotsVerwaltung/AngebotRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="278" x="776" y="-98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="mps.core.auftragsUndAngebotsVerwaltung.HibernateUtil" project="AIP2" 
    file="/AIP2/src/mps/core/auftragsUndAngebotsVerwaltung/HibernateUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="211" x="1094" y="-98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="mps.core.fertigung.dao.ArbeitsplanManager" project="AIP2" 
    file="/AIP2/src/mps/core/fertigung/dao/ArbeitsplanManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="191" x="5593" y="-98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="mps.core.fertigung.dao.StuecklisteDAOInterface" project="AIP2" 
    file="/AIP2/src/mps/core/fertigung/dao/StuecklisteDAOInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="164" x="4985" y="1018"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="22" language="java" name="mps.core.auftragsUndAngebotsVerwaltung.Angebot" project="AIP2" 
    file="/AIP2/src/mps/core/auftragsUndAngebotsVerwaltung/Angebot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="204" x="4036" y="-98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="mps.core.fertigung.FertigungRepository" project="AIP2" 
    file="/AIP2/src/mps/core/fertigung/FertigungRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="361" x="1345" y="-98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="24" language="java" name="mps.core.fertigung.dao.BauteilDAOInterface" project="AIP2" 
    file="/AIP2/src/mps/core/fertigung/dao/BauteilDAOInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="139" x="5822" y="1018"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="25" language="java" name="mps.redundant.Dispatcher" project="AIP2" 
    file="/AIP2/src/mps/redundant/Dispatcher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="246" x="3065" y="609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="26" language="java" name="mps.core.fertigung.VorgangArtTyp" project="AIP2" 
    file="/AIP2/src/mps/core/fertigung/VorgangArtTyp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="192" x="6001" y="1391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="27" language="java" name="mps.core.fertigung.dao.FertigungsauftragDAOInterface" project="AIP2" 
    file="/AIP2/src/mps/core/fertigung/dao/FertigungsauftragDAOInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="201" x="5189" y="1018"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="28" language="java" name="mps.redundant.IMonitor" project="AIP2" 
    file="/AIP2/src/mps/redundant/IMonitor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="107" x="3361" y="609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="29" language="java" name="mps.core.fertigung.StuecklistenPosition" project="AIP2" 
    file="/AIP2/src/mps/core/fertigung/StuecklistenPosition.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="141" x="6526" y="1018"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="mps.core.fertigung.Vorgang" project="AIP2" 
    file="/AIP2/src/mps/core/fertigung/Vorgang.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="218" x="6001" y="1018"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="mps.redundant.Config" project="AIP2" file="/AIP2/src/mps/redundant/Config.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="156" x="1746" y="-98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="mps.core.fertigung.dao.GenericDAO" project="AIP2" 
    file="/AIP2/src/mps/core/fertigung/dao/GenericDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="147" x="5406" y="-98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="mps.core.fertigung.dao.BauteilManager" project="AIP2" 
    file="/AIP2/src/mps/core/fertigung/dao/BauteilManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="154" x="6027" y="-98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="mps.redundant.MpsServer" project="AIP2" 
    file="/AIP2/src/mps/redundant/MpsServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="168" x="3508" y="609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="mps.redundant.TestClient" project="AIP2" 
    file="/AIP2/src/mps/redundant/TestClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="158" x="1942" y="-98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="36" language="java" name="mps.redundant.MonitorGUI.Zustand" project="AIP2" 
    file="/AIP2/src/mps/redundant/MonitorGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="121" x="4280" y="609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="37" language="java" name="mps.redundant.IMpsServer" project="AIP2" 
    file="/AIP2/src/mps/redundant/IMpsServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="250" x="3278" y="1018"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="38" language="java" name="mps.core.fertigung.dao.GenericDAOInterface" project="AIP2" 
    file="/AIP2/src/mps/core/fertigung/dao/GenericDAOInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="178" x="5303" y="609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="39" language="java" name="mps.core.fertigung.dao.StuecklistenPositionDAO" project="AIP2" 
    file="/AIP2/src/mps/core/fertigung/dao/StuecklistenPositionDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="166" x="4728" y="609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="mps.redundant.Heartbeat" project="AIP2" 
    file="/AIP2/src/mps/redundant/Heartbeat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="122" x="3568" y="1018"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="41" language="java" name="mps.redundant.IDispatcher" project="AIP2" 
    file="/AIP2/src/mps/redundant/IDispatcher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="217" x="3021" y="1018"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="42" language="java" name="mps.core.fertigung.dao.FertigungsauftragDAO" project="AIP2" 
    file="/AIP2/src/mps/core/fertigung/dao/FertigungsauftragDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="150" x="5113" y="609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="mps.core.fertigung.dao.VorgangManager" project="AIP2" 
    file="/AIP2/src/mps/core/fertigung/dao/VorgangManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="163" x="5824" y="-98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="mps.core.fertigung.FertigungService" project="AIP2" 
    file="/AIP2/src/mps/core/fertigung/FertigungService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="279" x="6861" y="-98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="mps.core.fertigung.dao.VorgangDAO" project="AIP2" 
    file="/AIP2/src/mps/core/fertigung/dao/VorgangDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="107" x="5675" y="609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="mps.core.fertigung.Bauteil" project="AIP2" 
    file="/AIP2/src/mps/core/fertigung/Bauteil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="295" x="6526" y="-98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="mps.core.fertigung.dao.ArbeitsplanDAO" project="AIP2" 
    file="/AIP2/src/mps/core/fertigung/dao/ArbeitsplanDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="114" x="5521" y="609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="mps.core.fertigung.dao.HibernateUtil" project="AIP2" 
    file="/AIP2/src/mps/core/fertigung/dao/HibernateUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="204" x="2486" y="-98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="49" language="java" name="mps.core.fertigung.dao.ArbeitsplanDAOInterface" project="AIP2" 
    file="/AIP2/src/mps/core/fertigung/dao/ArbeitsplanDAOInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="165" x="5430" y="1018"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="50" language="java" name="mps.core.auftragsUndAngebotsVerwaltung.AuftragRepository" project="AIP2" 
    file="/AIP2/src/mps/core/auftragsUndAngebotsVerwaltung/AuftragRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="266" x="2730" y="-98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="51" language="java" name="mps.core.fertigung.dao.VorgangDAOInterface" project="AIP2" 
    file="/AIP2/src/mps/core/fertigung/dao/VorgangDAOInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="147" x="5635" y="1018"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="52" language="java" name="mps.core.auftragsUndAngebotsVerwaltung.AuftragServiceTest" project="AIP2" 
    file="/AIP2/src/mps/core/auftragsUndAngebotsVerwaltung/AuftragServiceTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="188" x="3036" y="-98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="53">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="54" name="INSTANCE"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="57" name="arbeitsplan"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="59">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <generalization id="60">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <association id="61">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="62" name="vorgangListe"/>      
      <multiplicity id="63" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="64">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <realization id="65">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <association id="66">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="67" name="dispatcher"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="70" name="stuecklisteDAO"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="73" name="heartBeat"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="75">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <association id="76">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="77" name="INSTANCE"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="80" name="stuecklistenPositionDAO"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="83" name="vorgangArtTyp"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="85">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <association id="86">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="87" name="angebot"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="89">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="90">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <generalization id="91">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <realization id="92">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <association id="93">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="94" name="stueckliste"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="96">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <association id="97">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="98" name="zustand_mps2"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="101" name="zustand_mps1"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="104" name="fertigungsauftragListe"/>      
      <multiplicity id="105" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="106">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <association id="107">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="108" name="bauteilDAO"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="111" name="bauteil"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="114" name="instance"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="116">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <generalization id="117">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="118">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="119" name="vorgangDAO"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="121">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <realization id="122">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <generalization id="123">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <generalization id="124">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <realization id="125">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="49"/>  
  </realization>  
  <generalization id="126">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="127">    
    <bendpoint x="6535" y="609"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="128" name="bauteil"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="130">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="131">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="132" name="serverList"/>      
      <multiplicity id="133" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="134">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <nesting id="135">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="36"/>  
  </nesting>  
  <association id="136">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="137" name="dispatcher"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="139">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="140">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <association id="141">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="142" name="stuecklistenPosition"/>      
      <multiplicity id="143" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="144">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="38"/>  
  </realization>  
  <association id="145">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="146" name="arbeitsplanDAO"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="149" name="fertigungsauftragDAO"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="152" name="auftrag"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="154">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>